<!DOCTYPE html>
<html>
<head>

<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Submit button */
input[type=submit] {
  background-color: rgb(56, 4, 105);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Big container in the page */
.container {
  border-radius: 5px;
  background-color: rgb(240, 229, 248);
  padding: 20px;
}
 
/* Small containterers */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(223, 169, 240);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

</style>
</head>

<body>

<h3>Dance Form</h3>

<div class="container">

  <!-- This action hepls us to mail -->
  <form action="MAILTO: Your email id" method="post" enctype="text/plain">

    <label for="yname">Your Name</label>
    <input type="text" id="yname" name="Yourname" placeholder="Your name..">

    <label for="age">Age</label>
    <input type="text" id="age" name="age" placeholder="Your name..">

    <label for="gender">Gender</label>
    <select id="gender" name="Gender">
      <option value="female">Female</option>
      <option value="male">Male</option>
    </select>

    <label for="subject">Why did you decide to join ?</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <!-- This is the submit button -->
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
